gitops-runtime:
  global:
    codefresh:
      accountId: 686fc6f0da2c64eef0d8fc4d
      userToken:
        secretKeyRef:
          name: codefresh-user-token
          key: token
    runtime:
      name: gke-runtime
      isConfigurationRuntime: true
